{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "src/*": ["./src/*"]
        },
        "checkJs": true,
        "jsx": "react-jsx"
    },
    "include": ["src"]
}